{
  "name": "jobcard",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "ba64": "^3.0.9",
    "client-sessions": "^0.8.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "download-pdf": "^0.1.6",
    "express": "~4.16.0",
    "express-session": "^1.16.1",
    "fs": "0.0.1-security",
    "handlebars": "^4.1.2",
    "hbs": "~4.0.1",
    "hbs-mailer": "^0.4.1",
    "http-errors": "~1.6.2",
    "http-msgs": "^1.0.9",
    "jspdf": "^1.5.3",
    "lodash": "^4.17.15",
    "mongoose": "^5.5.11",
    "morgan": "~1.9.0",
    "nodemailer": "^6.2.1",
    "nodemon": "^1.19.1",
    "pug-mailer": "^1.0.1",
    "shortid": "^2.2.14",
    "unique-number": "^2.0.1"
  }
}
